# E-commerceCustomerFYP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ecommerce/customer/fypproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/customer/fypproject/: AboutUsActivity.java  AddAddressActivity.java  AddressDeliveryActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatListActivity.java  CheckoutItemActivity.java  ContactUsActivity.java  FeedbackActivity.java  FindActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemFeedbackActivity.java  MainActivity.java  ManageOrderActivity.java  NotificationActivity.java  OrderDetailActivity.java  PrivacyPolicy.java  ProfileActivity.java  PurchaseHistory.java  RefundActivity.java  ReviewActivity.java  SettingActivity.java  SettingFragment.java  ShopViewActivity.java  ShoppingCartActivity.java  SplashScreenActivity.java  TermOfServicesActivity.java  ViewFriends.java  ViewUserProfile.java  WritePostActivity.java
app/src/main/java/com/ecommerce/customer/fypproject/Service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/ecommerce/customer/fypproject/adapter/: Address.java  AddressAdapter.java  CartItem.java  CartItemAdapter.java  ChatList.java  ChatListAdapter.java  CheckoutItemAdapter.java  Comment.java  CommentAdapter.java  DataAdapter.java  Friend.java  FriendAvailableAdapter.java  FriendRequestAdapter.java  ImageAdapter.java  ItemDetailViewAdapter.java  ItemFeedback.java  ItemFeedbackAdapter.java  ItemReview.java  ItemReviewAdapter.java  Like.java  McallBack.java  NotificationAdapter.java  NotificationList.java  OnItemClick.java  OnItemClick_2.java  Order.java  OrderItem.java  OrderItemAdapter.java  OrderViewAdapter.java  Post.java  PostImage.java  PostViewAdapter.java  Product.java  ProductImage.java  Purchased.java  PurchasedAdapter.java  RecyclerViewAdapter.java  Refund.java  RefundAdapter.java  UploadProcess.java
app/src/main/res/drawable/: border.xml  dark_frame.xml  orange_round_square.xml  postborder.xml  red_circle.xml  ripple_effect.xml  rounded_edittext.xml  text_in.xml  text_out.xml  transparent_frame.xml  white_round_square.xml
app/src/main/res/drawable-hdpi/: layoutborder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_delivery.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_checkout_item.xml  activity_contact_us.xml  activity_feedback.xml  activity_find.xml  activity_homepage.xml  activity_item_detail.xml  activity_item_feedback.xml  activity_main.xml  activity_mange_order.xml  activity_notification.xml  activity_order_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_purchase_history.xml  activity_refund.xml  activity_review.xml  activity_setting.xml  activity_shop_view.xml  activity_sort.xml  activity_splash_screen.xml  activity_term_of_services.xml  activity_view_friends.xml  activity_view_user_profile.xml  activity_write_post.xml  add_to_cart_layout.xml  address_card.xml  alert_taruseronly.xml  cancel_dialog.xml  cancel_pending_order.xml  cardview.xml  cart_tab.xml  category_tab.xml  chatlist_card.xml  (+28 more)
app/src/main/res/menu/: chat_icon.xml  notification_icon.xml  popup_menu.xml
app/src/main/res/values/: CategoryArray.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: CategoryArray.xml  strings.xml
app/src/main/res/xml/: paths.xml  setting_screen.xml
app/src/test/java/com/ecommerce/customer/fypproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
