<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contenttoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/cashierbookBlue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"
            app:titleTextColor="@color/White">

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:contentDescription="search button"
                app:srcCompat="@mipmap/ic_search" />

            <EditText
                android:id="@+id/searchTextBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/fui_linkColor"
                android:editable="false"
                android:hint="@string/search"
                android:textColorHint="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_above="@+id/appbar"
            android:layout_below="@id/contenttoolbar"

            />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:background="@color/cashierbookBlue"
            >


            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/home_tab"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout="@layout/category_tab"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout="@layout/cart_tab" />
            <android.support.design.widget.TabItem
                android:id="@+id/tabItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/profile_tab" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPost"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_edit_white_24dp"
            app:backgroundTint="@color/cashierbookBlue"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFriend"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_people_white_24dp"
            app:backgroundTint="@color/cashierbookBlue"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:layout_above="@+id/fabPost"
            />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
