<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">
    <include
        android:id="@+id/contactUsToolbar"
        layout="@layout/default_toolbar"/>

    <TextView
        android:id="@+id/contactlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="@string/contactus"
        android:textColor="@color/commentTextColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="website: www.cashierbook.com\nEmail: system@cashierbook.com"
       android:layout_below="@+id/contactlabel"
        android:textSize="16sp"
         />
</RelativeLayout>