<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecommerce.customer.fypproject.NotificationActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notificationRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notification_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notificationRecyler"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="Notification Image"
        android:visibility="gone"
        app:srcCompat="@drawable/notificationsgrey" />

    <TextView
        android:id="@+id/txt_no_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_image"
        android:layout_centerHorizontal="true"
        android:text="@string/noNotf"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <include
        android:id="@+id/notification_toolbar"
        layout="@layout/default_toolbar"/>

    <ProgressBar
        android:id="@+id/progressBarNotify"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
