<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefundActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/refundToolbar"
            layout="@layout/default_toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/refundToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refundRecycleView"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyList"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/refundEmptyText"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/refundEmptyText"
            android:layout_centerHorizontal="true"
            android:id="@+id/refundEmptyImg"
            android:src="@mipmap/ic_empty"
            android:visibility="invisible"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>