<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/itemlayout"
    >


    <include
        android:id="@+id/itemtoolbar"
        layout="@layout/default_toolbar"/>
    <View android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_above="@id/linearButton"
        />
    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/shopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shop_icon"
            android:background="@color/White"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_icon"
            android:visibility="visible" />
        <Button
            android:id="@+id/addToCartButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"

            android:text="@string/addtocart"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_below="@+id/itemtoolbar"
        android:layout_above="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativetop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="65dp"
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/scrollviewGrey"
                    >

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginLeft="13dp"
                                android:id="@+id/coverphoto"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/photo" />

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/photo" />

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/photo" />

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/photo" />

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/photo" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <View android:layout_height="12dp"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tableRow"
                    android:id="@+id/line_below_photo"
                    />
                <TextView
                    android:id="@+id/viewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/line_below_photo"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:text="Title"
                    android:lines="2"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_toLeftOf="@+id/sold_quantity"
                    tools:ignore="HardcodedText" />
                <View android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/viewTitle"
                    android:id="@+id/line_below_title"
                    />
                <TextView
                    android:id="@+id/viewDiscountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewTitle"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@+id/viewTitle"
                    android:text="discounted Price"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/viewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewDiscountedPrice"
                    android:text="ori Price"
                    android:layout_toRightOf="@+id/itemDetailPromotion"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    />

                <TextView
                    android:id="@+id/gstLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewDiscountedPrice"
                    android:text="0% GST"
                    android:textSize="16sp"
                    android:textColor="@color/scarletRed"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/viewPrice"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    />


                <TextView
                    android:id="@+id/itemDetailPromotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewDiscountedPrice"
                    android:text="-100%"
                    android:textSize="16sp"
                    android:textColor="@color/White"
                    android:textStyle="bold"

                    android:layout_alignStart="@+id/viewTitle"

                    android:background="@drawable/red_circle"
                    android:padding="3dp"
                    />



                <TextView
                    android:id="@+id/quantity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                  android:paddingTop="14dp"
                    android:layout_alignStart="@+id/viewTitle"
                    android:text="@string/quantity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/gstLabel"/>

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/quantity_label"
                    android:paddingTop="14dp"
                    android:layout_marginLeft="5dp"
                    android:text="14unit "
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/gstLabel"/>




                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/sold_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/line_below_photo"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="@string/sold"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="5dp"

                    android:id="@+id/sold_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/sold_label"
                    android:layout_below="@+id/line_below_photo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="2000 unit" />
                <TextView
                    android:id="@+id/item_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantity_label"
                    android:layout_alignStart="@+id/viewTitle"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:text="@string/itemsize" />

                <TextView
                    android:id="@+id/item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantity_label"
                    android:layout_alignStart="@+id/delivery_rate"

                    android:textSize="16sp"

                    android:text="Big (50cmx50cmx50cm)"
                    android:layout_toRightOf="@+id/delivery_label"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:id="@+id/delivery_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_size"
                    android:layout_alignStart="@+id/viewTitle"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"

                    android:text="@string/deliverycost" />

                <TextView
                    android:id="@+id/delivery_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_size"

                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"

                    android:text="@string/free"
                    android:layout_toRightOf="@+id/delivery_label"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/shop_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_label"
                    android:layout_alignStart="@+id/viewTitle"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"

                    android:text="@string/seller" />

                <TextView
                    android:id="@+id/seller_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_rate"


                    android:textSize="16sp"
                    android:layout_alignStart="@+id/delivery_rate"
                    android:text="WWM productions"
                    android:layout_toRightOf="@+id/delivery_label"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    />

                <View android:layout_height="12dp"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/seller_shop"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativemiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativetop"
                >


                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/sellerprofile"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <View android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textView58"
                    android:id="@+id/line_below_seller"
                    />
                <TextView
                    android:id="@+id/viewShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/retailerProfilePic"

                    android:layout_toEndOf="@+id/retailerProfilePic"
                    android:layout_toRightOf="@+id/retailerProfilePic"
                    android:text="Shop Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/viewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/retailerProfilePic"
                    android:layout_toRightOf="@+id/retailerProfilePic"
                    android:text="shop admin"
                    android:layout_below="@+id/viewShop"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/shopDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/retailerProfilePic"

                    android:text="description"
                    android:layout_below="@+id/retailerProfilePic"


                    android:textColor="@android:color/black"

                    android:maxLines="2"/>
                <ImageView
                    android:id="@+id/retailerProfilePic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView58"
                    app:srcCompat="@mipmap/ic_usericon"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"/>


                <View android:layout_height="1dp"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/shopDescription"
                    android:id="@+id/line_below_seller_desc"
                    />


                <LinearLayout
                    android:visibility="gone"
                    android:layout_alignStart="@+id/retailerProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/line_below_seller_desc"
                    android:id="@+id/ranking_relative"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <ImageView
                            android:id="@+id/ranking_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@mipmap/high_rank_icon"

                            />

                        <TextView
                            android:id="@+id/ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ranking_image"


                            android:text="@string/overall"/>
                        <TextView
                            android:id="@+id/ranking_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ranking_image"

                            android:layout_toRightOf="@+id/ranking"

                            android:text="4.9"/>



                    </RelativeLayout>
                    <View
                        android:layout_width="2dip"
                        android:layout_height="fill_parent"
                        android:background="@color/colorLightGray"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >


                        <TextView
                            android:id="@+id/description_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/descriptionrating"/>
                        <TextView
                            android:id="@+id/description_rating_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/description_rating"
                            android:paddingTop="5dp"
                            android:text="4.4"/>
                        <TextView
                            android:id="@+id/service_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/description_rating"
                            android:text="@string/servicerating"/>
                        <TextView
                            android:id="@+id/service_rating_txt"
                            android:layout_toRightOf="@id/service_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description_rating"
                            android:text="5.0"/>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/service_rating"
                            app:srcCompat="@mipmap/ic_timeicon"
                            />

                        <TextView
                            android:id="@+id/viewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/datestartbusiness"
                            android:layout_below="@+id/service_rating"
                            android:layout_toRightOf="@+id/imageView3"/>



                    </RelativeLayout>




                </LinearLayout>

                <View android:layout_height="12dp"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ranking_relative"
                    android:paddingTop="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativemiddle">
                <TextView
                    android:id="@+id/category_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/category"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    />
                <View android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/category_lable"
                    android:id="@+id/line_below_category"
                    android:layout_marginTop="5dp"
                    />





                <TextView
                    android:id="@+id/viewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/category_lable"
                    android:text="Stationary"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:layout_alignBottom="@+id/category_lable"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/itemdescription"
                    android:layout_below="@id/line_below_category"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/viewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/description_label"
                    android:layout_marginTop="12dp"
                    android:text="We only see pen pineapple, apple pen"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="10dp"


                    android:layout_marginEnd="13dp"/>
                <View android:layout_height="12dp"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/viewDesc"
                    android:paddingTop="20dp"
                    android:id="@+id/line_below_item_description"
                    />


                <TextView
                    android:id="@+id/review_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ratingreview"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_below="@+id/line_below_item_description"
                    />
                <View android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/review_lable"
                    android:id="@+id/line_below_review"
                    android:layout_marginTop="5dp"
                    />




                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_below_review"
                    android:id="@+id/item_review_recycleview"
                    android:layout_marginTop="5dp"
                    />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
