<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseHistory">
    <include
        android:id="@+id/purchaseHistoryToolbar"
        layout="@layout/default_toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/purchaseHistoryToolbar"
        android:id="@+id/purchasedHistoryRecycle">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyList"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/purchaseHistoryEmptyText"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/purchaseHistoryEmptyText"
        android:layout_centerHorizontal="true"
        android:id="@+id/purchaseHistoryEmptyImg"
        android:src="@mipmap/ic_empty"
        android:visibility="invisible"/>

</RelativeLayout>