<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewChatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChatUserLogo"
                android:padding="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cashierbooklogosmall"
                />

            <TextView
                android:id="@+id/txtChatUsername"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imgChatUserLogo"
                android:text="Username"
                android:textColor="@color/transparentBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtChatLastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/txtChatUsername"
                android:layout_below="@id/txtChatUsername"
                android:layout_marginTop="10dp"
                android:text="Text Message" />

            <TextView
                android:id="@+id/txtChatDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/txtChatUsername"
                android:layout_marginEnd="5dp"
                android:text="Date" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>