<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/transparentBlack"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/viewImage"
            android:padding="10dp"
           />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
           android:layout_alignStart="@+id/viewImage"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:id="@+id/viewleft"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/viewImage"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right"
            android:id="@+id/viewright"/>
    </RelativeLayout>

</RelativeLayout>