<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/White"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="photo from seller: TGHF"
        android:id="@+id/sellerNameText"
        android:layout_above="@+id/sellerReplyDate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="photo date: 2018-4-11, 11.07 am"
        android:id="@+id/sellerReplyDate"
       android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/realphototitle"
    android:text="@string/realphotolabel"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="@color/orange"
    android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sellerNameText"
        android:id="@+id/realphotorelative"
        android:layout_below="@id/realphototitle">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/realViewImage"
            android:padding="10dp"
            android:src="@drawable/photo"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/realViewImage"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:id="@+id/realViewleft"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/realViewImage"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_right"
            android:id="@+id/realViewright"/>
    </RelativeLayout>

</RelativeLayout>